{
  "name": "kodepos-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Zahir Athallah <zhirrrgans@gmail.com>",
  "scripts": {
    "start": "index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
